{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@aiai/providers": ["../../packages/providers/src"],
      "@aiai/prompt-engine": ["../../packages/prompt-engine/src"],
      "@aiai/skill-engine": ["../../packages/skill-engine/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
